<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <style>
      :root {
        --spacing: 1mm;
      }
      body {
        display: flex;
        flex-flow: row wrap;
        gap: 1mm;
        margin: 1cm;
        font-family: Helvetica;
      }
      .tag {
        aspect-ratio: 1;
        width: 21mm;
        background: #e9e9e9;
        overflow: hidden;
      }
      .header,
      .body {
        height: 50%;
        display: flex;
        padding: var(--spacing);
      }
      .header {
        background-color: #ffc600;
        align-items: end;
        color: indianred;
        font-size: 16px;
        font-weight: bold;

        padding-bottom: 0;
      }
      .body {
        font-size: 8px;
        flex-flow: column nowrap;
        color: white;
        background: #a587c4;
        text-transform: uppercase;
      }
    </style>
    <template id="ftag">
      <div class="tag">
        <div class="header">
          <div class="brand">Kodak</div>
          <div class="exp">24 EXP.</div>
        </div>
        <div class="body">
          Portra 400&nbsp;<small>36 epx</small>
          <div class="devb">02/2025</div>
        </div>
      </div>
    </template>

    <script>
      const num = 16;
      const tag = document.querySelector('#ftag');
      for (let n = 0; n < num; n += 1) {
        document.body.append(tag.content.cloneNode(true));
      }
    </script>
  </body>
</html>
